MONGODB_URI='mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/employer-app?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/employer-app-test?retryWrites=true&w=majority'

SECRET=secret